apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: gcr.io/purplebooth-gke/github-purplebooth-flattrackstatsboutrss
deploy:
  helm:
    releases:
    - name: rollerrss
      chartPath: helm
      namespace: default
      valuesFilePath: secrets/helm-secrets.yml
      values:
        image: gcr.io/purplebooth-gke/github-purplebooth-flattrackstatsboutrss
profiles:
  - name: gcb
    build:
      googleCloudBuild:
        projectId: purplebooth-gke
