apiVersion: v1
description: Convert Flattrackstats bout status page to an RSS feed to use with IFTTT or other things.
name: rollerrss
version: 0.1.1
home: https://github.com/PurpleBooth/FlattrackstatsBoutRSS
maintainers:
  - name: Billie Alice Thompson
    email: billie@purplebooth.co.uk
